spring.application.name=accessing-data-rest
server.port=6069

# Especificamos que utilicemos una BBDD en memoria, con el nombre de peliculas.
spring.datasource.url=jdbc:h2:mem:peliculas
# Driver de H2
spring.datasource.driverClassName=org.h2.Driver
# Credenciales
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update
# Para qu ejecute el archivo sql en /resources/data.sql
spring.sql.init.mode=always
# Pare que Hibernate cree las tablas primero antes de insertar los datos de data.sql
spring.jpa.defer-datasource-initialization=true

# Consola de H2 para acceder a nuestra BBDD desde ahi
spring.h2.console.enabled=true
# Direccion de la consola.
spring.h2.console.path=/h2-console
