spring.application.name=apartado3

# Para especificar el puerto
server.port=6069

# Configuracion y credenciales de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/adat6
spring.datasource.username=dam2
spring.datasource.password=asdf.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pare que cree las tablas primero antes de insertar los datos de data.sql
spring.jpa.defer-datasource-initialization=true

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Para que se ejecute el script sql con los inserts y la creacion de tablas
# spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=always

# Una vez cargadas los datos y la tabla comentar lo de arriba y descomentar esto
# para que no se esten insertando los datos cada vez que reiniciemos:
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Por si tenemos los scripts en otro directorio que no sea /resources
# spring.sql.init.schema-locations=classpath:/schema.sql
# spring.sql.init.data-locations=classpath:/data.sql